[use_dpdk=1]
dpdk-mtu=9000
dpdk-driver=/usr/lib/x86_64-linux-gnu/dpdk-17.11-drivers/
dpdk-corelist=2,3,4,5,6
dpdk-num-mbufs=4095
dpdk-mbufs-cache-size=315

[dpdk-mac=f8:f2:1e:3e:ca:d4]
dpdk-io-cpu = 3
dpdk-ipv4 = 192.168.10.1/24

[dpdk-mac=f8:f2:1e:3e:ca:d5]
dpdk-io-cpu = 4
dpdk-ipv4 = 192.168.20.1/24

[dpdk-mac=f8:f2:1e:3e:ce:7c]
dpdk-io-cpu = 5
dpdk-ipv4 = 192.168.30.1/24

[dpdk-mac=f8:f2:1e:3e:ce:7d]
dpdk-io-cpu = 6
dpdk-ipv4 = 192.168.40.1/24